<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EmpezarTomaBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosView"
    android:background="#29282B">

    <TextView
        android:id="@+id/DatosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Ingrese tus datos"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NombreText"
        style="@style/Labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="¿Cuál es tu nombre?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DatosText" />

    <EditText
        android:id="@+id/NombreInput"
        style="@style/Inputs"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:backgroundTint="#1FB5C0"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="#721FB5C0"
        app:layout_constraintTop_toBottomOf="@id/NombreText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/GeneroText"
        style="@style/Labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="¿Con qué género te identificas?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NombreInput" />

    <Spinner
        android:id="@+id/generosDrop"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:backgroundTint="#1FB5C0"
        android:textColor="#1FB5C0"
        app:layout_constraintTop_toBottomOf="@id/GeneroText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/CorreoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Ingresa tu correo"
        android:textAppearance="@style/Labels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/generosDrop" />

    <EditText
        android:id="@+id/EmailAddressInput"
        style="@style/Inputs"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:backgroundTint="#1FB5C0"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/CorreoText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/ContraseñaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Ingresa tu contraseña"
        android:textAppearance="@style/Labels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailAddressInput" />

    <EditText
        android:id="@+id/editTextTextPassword"
        style="@style/Inputs"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:backgroundTint="#1FB5C0"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/ContraseñaText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPassword"
        app:srcCompat="@drawable/doctor" />

    <Button
        android:id="@+id/Registrarse_btn"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="#1FB5C0"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ContraseñaText" />

</androidx.constraintlayout.widget.ConstraintLayout>
