<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#29282B">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#29282B"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="641dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título de Inicio de Sesión -->
            <TextView
                android:id="@+id/IniciarSesionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Iniciar Sesión"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <!-- Sección DNI -->
            <TextView
                android:id="@+id/DNIText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Ingrese su DNI"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/DNIInput"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#1FB5C0"
                android:inputType="number"
                android:maxLength="8"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Error de DNI -->
            <TextView
                android:id="@+id/dniErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <!-- Sección Contraseña -->
            <TextView
                android:id="@+id/ContraseñaTextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Ingrese su Contraseña"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/TextPasswordInput"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1FB5C0"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/PasswordToggleIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Toggle Password Visibility"
                    android:src="@drawable/baseline_visibility_off_24" />
            </LinearLayout>

            <!-- Error de Contraseña -->
            <TextView
                android:id="@+id/passwordErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <!-- Botón de Inicio de Sesión -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/doctor" />

                <Button
                    android:id="@+id/IniciarSesionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_corners_icon_turquesa"
                    android:backgroundTint="#1FB5C0"
                    android:text="Iniciar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
