<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EmpezarTomaBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil_View"
    android:background="#29282B">

    <TextView
        android:id="@+id/QuePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="¿Qué perfil tienes?"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="220dp" />

    <Button
        android:id="@+id/id_Paciente"
        android:layout_width="268dp"
        android:layout_height="66dp"
        android:backgroundTint="#1FB5C0"
        android:fontFamily="sans-serif-medium"
        android:text="Soy Paciente"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/QuePerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/id_Doctor"
        android:layout_width="268dp"
        android:layout_height="66dp"
        android:backgroundTint="#00507A"
        android:fontFamily="sans-serif-medium"
        android:text="Soy Doctor"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/id_Paciente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_Doctor"
        app:srcCompat="@drawable/doctor" />

</androidx.constraintlayout.widget.ConstraintLayout>
