<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29282B"
    tools:context=".AcercaPillPop">

    <LinearLayout
        android:id="@+id/AcercaPillpopNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grismedio_bg"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/AcercaPillpopRetoceder"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grismedio_bg"
                    android:paddingLeft="20dp"
                    app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

                <TextView
                    android:id="@+id/TextAcercaPillpop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Acerca PillPop"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/AcercaPillpopNav"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/DatosDetallePrescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="166dp"
                android:layout_height="167dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintDimensionRatio="260:176"
                app:srcCompat="@drawable/logo2" />

            <TextView
                android:id="@+id/Info1label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:text="¿Qué es PillPop?"
                android:textColor="#1FB5C0"/>

            <TextView
                android:id="@+id/Info1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:text="PillPop es una aplicación diseñada para ayudarte a gestionar y verificar la ingesta de tus medicamentos de manera fácil y precisa. Con su tecnología avanzada de reconocimiento mediante cámara, PillPop garantiza que tomes tus medicamentos en el momento correcto y de la forma adecuada."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Info2label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Nuestro Objetivo"
                android:textColor="#1FB5C0" />

            <TextView
                android:id="@+id/Info2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Facilitar el control de la medicación diaria a través de soluciones tecnológicas que mejoran la salud y el bienestar, asegurando que nunca pierdas una dosis de tu tratamiento."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Info3label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Contacto y Soporte"
                android:textColor="#1FB5C0" />

            <TextView
                android:id="@+id/Info3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Si tienes dudas o necesitas asistencia, escríbenos a los siguientes correos:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Corre1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:text="bianca.romero@unmsm.edu.pe"
                android:textColor="#1FB5C0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Correo2ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:text="anais.bustamante@unmsm.edu.pe"
                android:textColor="#1FB5C0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Info4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:text="Estamos disponibles para ayudarte y mejorar tu experiencia con PillPop."
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
